<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-image: linear-gradient(to top, rgb(207, 217, 223) 0%, rgb(226, 235, 240) 100%);        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 70px;
            font-weight:200 ;
            font-family: 'Amiri Quran', serif;
            margin-top: 5px;

        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 900px;
            height: 850px;
            align-self: center;
            align-items: center;
            align-content: center;
            margin-left: 290px;
            margin-right:20px;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
            text-align: center;
            margin-left: 230px;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgba(169, 185, 252, 0.25);
            box-shadow: 20px 20px 20px #02386b;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 15%;
            margin-top: 50px;

        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 45px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap" rel="stylesheet">

</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            CHATRAPATI SHIVAJI MAHARAJ
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="Shivaji Maharaj.jpg" id="image"
                alt="Error Loading Image">
                <br>
            <small id="caption">
                Chhatrapati Shivaji Maharaj was one of the bravest, most progressive and sensible rulers of India. The founder of the Maratha Kingdom.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
 
             
 
<p>
                Shivaji Maharaj was born in the hill-fort of Shivneri, near the city of Junnar in Pune district of Maharastra on 19 February 1630<br><br>
                ☛ Shivaji Maharaj was crowned as Chhatrapati of Raigad, on June 6th, 1674<br><br>
                ☛ From a small contingent of 2,000 soldiers 000 soldiers. inherited from his father, he created a force of 1,00,000 soldiers<br><br>
                ☛ Pioneered Guerrilla Warfare Methods, referred to as Shiva Sutra
                <br><br> ☛ Promoted use of Marathi & Sanskrit, rather than Persian in administration</strong>
                <br><br> ☛ He is considered as FATHER OF INDIAN NAVY
                <br><br> ☛ He built a strong naval presence across the coast of Konkan and Goa to protect sea trade.

                <br><br> ☛ Shivaji Maharaj built ships in towns such as Kalyan, Bhivandi, & Goa for building fighting navy as well as trade.
                <br><br> 
                <!--☛ His prominent role in
                the country’s 1998 nuclear weapons tests
                solidified India as a nuclear power and
                established Kalam as a national hero,
                although the tests caused great concern
                in the international community.
                <br><br> ☛ In 1998 Kalam put
                forward a countrywide plan called
                Technology Vision 2020, which he described
                as a road map for transforming India from
                a less-developed to a developed society
                in 20 years. The plan called for, among
                other measures, increasing agricultural
                productivity, emphasizing technology as
                a vehicle for economic growth, and
                widening access to health care and
                education.
                <br><br> ☛ Kalam received <b>7</b>
                honorary doctorates from <b>40</b>
                universities. The Government of India
                honoured him with the <b>Padma Bhushan
                in 1981</b> and the <b>Padma Vibhushan
                in 1990</b> for his work with ISRO and
                DRDO and his role as a scientific advisor
                to the Government.
                <br><br> ☛ In 1997, Kalam received
                India's highest civilian honour, the
                Bharat Ratna, for his contribution to
                the scientific research and modernisation
                of defence technology in India.
                <br><br> ☛ In 2013, he was the
                recipient of the Von Braun Award from
                the National Space Society "to recognize
                excellence in the management and leadership
                of a space-related project".
                <br><br> ☛ While delivering a
                lecture at the Indian Institute of
                Management Shillong, Kalam collapsed and
                died from an apparent cardiac arrest on
                <b>27 July 2015</b>, aged 83.
                <br><br> ☛ Wheeler Island, a
                national missile test site in Odisha, was
                renamed <b>Kalam Island</b> in September
                2015.
                <br><br> ☛ A prominent road in
                New Delhi was renamed from Aurangzeb
                Road to <b>Dr APJ Abdul Kalam Road</b>
                in August 2015.
                <br><br> ☛ In February 2018,
                scientists from the Botanical Survey
                of India named a newly found plant
                species as Drypetes kalamii, in his
                honour.
                <br><br><br>-->
            </p>
 
 
        </div>
        
    </main>
</body>
 
</html>
